<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NgubuiModelStoreContainer" CdmEntityContainer="NgubuiEntities">
    <EntitySetMapping Name="BOOK_ROOM">
      <EntityTypeMapping TypeName="NgubuiModel.BOOK_ROOM">
        <MappingFragment StoreEntitySet="BOOK_ROOM">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="NgayDatPhong" ColumnName="NgayDatPhong" />
          <ScalarProperty Name="NgayNhanPhong" ColumnName="NgayNhanPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_IMAGE">
      <EntityTypeMapping TypeName="NgubuiModel.ROOM_IMAGE">
        <MappingFragment StoreEntitySet="ROOM_IMAGE">
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
          <ScalarProperty Name="Image6" ColumnName="Image6" />
          <ScalarProperty Name="Image7" ColumnName="Image7" />
          <ScalarProperty Name="Image8" ColumnName="Image8" />
          <ScalarProperty Name="Image9" ColumnName="Image9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_NAME">
      <EntityTypeMapping TypeName="NgubuiModel.ROOM_NAME">
        <MappingFragment StoreEntitySet="ROOM_NAME">
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_NAME_DETAIL">
      <EntityTypeMapping TypeName="NgubuiModel.ROOM_NAME_DETAIL">
        <MappingFragment StoreEntitySet="ROOM_NAME_DETAIL">
          <ScalarProperty Name="XetDuyet" ColumnName="XetDuyet" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="Khach" ColumnName="Khach" />
          <ScalarProperty Name="SoPhongNgu" ColumnName="SoPhongNgu" />
          <ScalarProperty Name="SoGiuongNgu" ColumnName="SoGiuongNgu" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="BaiXe" ColumnName="BaiXe" />
          <ScalarProperty Name="ThucAn" ColumnName="ThucAn" />
          <ScalarProperty Name="ThucUong" ColumnName="ThucUong" />
          <ScalarProperty Name="NoiQuy" ColumnName="NoiQuy" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ToaDo" ColumnName="ToaDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NgubuiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_NAME">
      <EntityTypeMapping TypeName="NgubuiModel.USER_NAME">
        <MappingFragment StoreEntitySet="USER_NAME">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_NAME_DETAIL">
      <EntityTypeMapping TypeName="NgubuiModel.USER_NAME_DETAIL">
        <MappingFragment StoreEntitySet="USER_NAME_DETAIL">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ThanhPho" ColumnName="ThanhPho" />
          <ScalarProperty Name="TinhHuyen" ColumnName="TinhHuyen" />
          <ScalarProperty Name="MaBuuDien" ColumnName="MaBuuDien" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WHISLIST_ROOM">
      <EntityTypeMapping TypeName="NgubuiModel.WHISLIST_ROOM">
        <MappingFragment StoreEntitySet="WHISLIST_ROOM">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Room" ColumnName="ID_Room" />
          <ScalarProperty Name="NgayThemVao" ColumnName="NgayThemVao" />
          <ScalarProperty Name="ID_Whislist" ColumnName="ID_Whislist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>