<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NgubuiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOK_ROOM">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_User" Type="Int32" />
    <Property Name="ID_Room" Type="Int32" />
    <Property Name="NgayDatPhong" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NgayNhanPhong" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_Book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ROOM_NAME" Relationship="Self.FK_BOOK_ROOM_ROOM_NAME" FromRole="BOOK_ROOM" ToRole="ROOM_NAME" />
    <NavigationProperty Name="USER_NAME" Relationship="Self.FK_BOOK_ROOM_USER_NAME" FromRole="BOOK_ROOM" ToRole="USER_NAME" />
  </EntityType>
  <EntityType Name="ROOM_IMAGE">
    <Key>
      <PropertyRef Name="ID_Room" />
    </Key>
    <Property Name="ID_Room" Type="Int32" Nullable="false" />
    <Property Name="Image1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image6" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image7" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image8" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image9" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ROOM_NAME_DETAIL" Relationship="Self.FK_ROOM_IMAGE_ROOM_NAME_DETAIL" FromRole="ROOM_IMAGE" ToRole="ROOM_NAME_DETAIL" />
  </EntityType>
  <EntityType Name="ROOM_NAME">
    <Key>
      <PropertyRef Name="ID_Room" />
    </Key>
    <Property Name="ID_Room" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOK_ROOM" Relationship="Self.FK_BOOK_ROOM_ROOM_NAME" FromRole="ROOM_NAME" ToRole="BOOK_ROOM" />
    <NavigationProperty Name="ROOM_NAME_DETAIL" Relationship="Self.FK_ROOM_NAME_DETAIL_ROOM_NAME" FromRole="ROOM_NAME" ToRole="ROOM_NAME_DETAIL" />
    <NavigationProperty Name="USER_NAME" Relationship="Self.FK_ROOM_NAME_USER_NAME" FromRole="ROOM_NAME" ToRole="USER_NAME" />
    <NavigationProperty Name="WHISLIST_ROOM" Relationship="Self.FK_WHISLIST_ROOM_ROOM_NAME" FromRole="ROOM_NAME" ToRole="WHISLIST_ROOM" />
  </EntityType>
  <EntityType Name="ROOM_NAME_DETAIL">
    <Key>
      <PropertyRef Name="ID_Room" />
    </Key>
    <Property Name="ID_Room" Type="Int32" Nullable="false" />
    <Property Name="LoaiPhong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Khach" Type="Int16" />
    <Property Name="SoPhongNgu" Type="Int16" />
    <Property Name="SoGiuongNgu" Type="Int16" />
    <Property Name="Wifi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BaiXe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ThucAn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThucUong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiQuy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaPhong" Type="Int32" />
    <Property Name="AnhDaiDien" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ToaDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ROOM_IMAGE" Relationship="Self.FK_ROOM_IMAGE_ROOM_NAME_DETAIL" FromRole="ROOM_NAME_DETAIL" ToRole="ROOM_IMAGE" />
    <NavigationProperty Name="ROOM_NAME" Relationship="Self.FK_ROOM_NAME_DETAIL_ROOM_NAME" FromRole="ROOM_NAME_DETAIL" ToRole="ROOM_NAME" />
    <Property Name="ID_User" Type="Int32" />
    <Property Name="XetDuyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER_NAME">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOK_ROOM" Relationship="Self.FK_BOOK_ROOM_USER_NAME" FromRole="USER_NAME" ToRole="BOOK_ROOM" />
    <NavigationProperty Name="ROOM_NAME" Relationship="Self.FK_ROOM_NAME_USER_NAME" FromRole="USER_NAME" ToRole="ROOM_NAME" />
    <NavigationProperty Name="USER_NAME_DETAIL" Relationship="Self.FK_USER_NAME_DETAIL_USER_NAME" FromRole="USER_NAME" ToRole="USER_NAME_DETAIL" />
    <NavigationProperty Name="WHISLIST_ROOM" Relationship="Self.FK_WHISLIST_ROOM_USER_NAME" FromRole="USER_NAME" ToRole="WHISLIST_ROOM" />
  </EntityType>
  <EntityType Name="USER_NAME_DETAIL">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TinhHuyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaBuuDien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="USER_NAME" Relationship="Self.FK_USER_NAME_DETAIL_USER_NAME" FromRole="USER_NAME_DETAIL" ToRole="USER_NAME" />
  </EntityType>
  <EntityType Name="WHISLIST_ROOM">
    <Key>
      <PropertyRef Name="ID_Whislist" />
    </Key>
    <Property Name="ID_User" Type="Int32" />
    <Property Name="ID_Room" Type="Int32" />
    <Property Name="NgayThemVao" Type="DateTime" Precision="0" />
    <Property Name="ID_Whislist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ROOM_NAME" Relationship="Self.FK_WHISLIST_ROOM_ROOM_NAME" FromRole="WHISLIST_ROOM" ToRole="ROOM_NAME" />
    <NavigationProperty Name="USER_NAME" Relationship="Self.FK_WHISLIST_ROOM_USER_NAME" FromRole="WHISLIST_ROOM" ToRole="USER_NAME" />
  </EntityType>
  <Association Name="FK_BOOK_ROOM_ROOM_NAME">
    <End Role="ROOM_NAME" Type="Self.ROOM_NAME" Multiplicity="0..1" />
    <End Role="BOOK_ROOM" Type="Self.BOOK_ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM_NAME">
        <PropertyRef Name="ID_Room" />
      </Principal>
      <Dependent Role="BOOK_ROOM">
        <PropertyRef Name="ID_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOK_ROOM_USER_NAME">
    <End Role="USER_NAME" Type="Self.USER_NAME" Multiplicity="0..1" />
    <End Role="BOOK_ROOM" Type="Self.BOOK_ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_NAME">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="BOOK_ROOM">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_IMAGE_ROOM_NAME_DETAIL">
    <End Role="ROOM_NAME_DETAIL" Type="Self.ROOM_NAME_DETAIL" Multiplicity="1" />
    <End Role="ROOM_IMAGE" Type="Self.ROOM_IMAGE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROOM_NAME_DETAIL">
        <PropertyRef Name="ID_Room" />
      </Principal>
      <Dependent Role="ROOM_IMAGE">
        <PropertyRef Name="ID_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_NAME_DETAIL_ROOM_NAME">
    <End Role="ROOM_NAME" Type="Self.ROOM_NAME" Multiplicity="1" />
    <End Role="ROOM_NAME_DETAIL" Type="Self.ROOM_NAME_DETAIL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROOM_NAME">
        <PropertyRef Name="ID_Room" />
      </Principal>
      <Dependent Role="ROOM_NAME_DETAIL">
        <PropertyRef Name="ID_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_NAME_USER_NAME">
    <End Role="USER_NAME" Type="Self.USER_NAME" Multiplicity="0..1" />
    <End Role="ROOM_NAME" Type="Self.ROOM_NAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_NAME">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="ROOM_NAME">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WHISLIST_ROOM_ROOM_NAME">
    <End Role="ROOM_NAME" Type="Self.ROOM_NAME" Multiplicity="0..1" />
    <End Role="WHISLIST_ROOM" Type="Self.WHISLIST_ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM_NAME">
        <PropertyRef Name="ID_Room" />
      </Principal>
      <Dependent Role="WHISLIST_ROOM">
        <PropertyRef Name="ID_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_NAME_DETAIL_USER_NAME">
    <End Role="USER_NAME" Type="Self.USER_NAME" Multiplicity="1" />
    <End Role="USER_NAME_DETAIL" Type="Self.USER_NAME_DETAIL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_NAME">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="USER_NAME_DETAIL">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WHISLIST_ROOM_USER_NAME">
    <End Role="USER_NAME" Type="Self.USER_NAME" Multiplicity="0..1" />
    <End Role="WHISLIST_ROOM" Type="Self.WHISLIST_ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_NAME">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="WHISLIST_ROOM">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NgubuiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOK_ROOM" EntityType="Self.BOOK_ROOM" />
    <EntitySet Name="ROOM_IMAGE" EntityType="Self.ROOM_IMAGE" />
    <EntitySet Name="ROOM_NAME" EntityType="Self.ROOM_NAME" />
    <EntitySet Name="ROOM_NAME_DETAIL" EntityType="Self.ROOM_NAME_DETAIL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USER_NAME" EntityType="Self.USER_NAME" />
    <EntitySet Name="USER_NAME_DETAIL" EntityType="Self.USER_NAME_DETAIL" />
    <EntitySet Name="WHISLIST_ROOM" EntityType="Self.WHISLIST_ROOM" />
    <AssociationSet Name="FK_BOOK_ROOM_ROOM_NAME" Association="Self.FK_BOOK_ROOM_ROOM_NAME">
      <End Role="ROOM_NAME" EntitySet="ROOM_NAME" />
      <End Role="BOOK_ROOM" EntitySet="BOOK_ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOK_ROOM_USER_NAME" Association="Self.FK_BOOK_ROOM_USER_NAME">
      <End Role="USER_NAME" EntitySet="USER_NAME" />
      <End Role="BOOK_ROOM" EntitySet="BOOK_ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_IMAGE_ROOM_NAME_DETAIL" Association="Self.FK_ROOM_IMAGE_ROOM_NAME_DETAIL">
      <End Role="ROOM_NAME_DETAIL" EntitySet="ROOM_NAME_DETAIL" />
      <End Role="ROOM_IMAGE" EntitySet="ROOM_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_NAME_DETAIL_ROOM_NAME" Association="Self.FK_ROOM_NAME_DETAIL_ROOM_NAME">
      <End Role="ROOM_NAME" EntitySet="ROOM_NAME" />
      <End Role="ROOM_NAME_DETAIL" EntitySet="ROOM_NAME_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_NAME_USER_NAME" Association="Self.FK_ROOM_NAME_USER_NAME">
      <End Role="USER_NAME" EntitySet="USER_NAME" />
      <End Role="ROOM_NAME" EntitySet="ROOM_NAME" />
    </AssociationSet>
    <AssociationSet Name="FK_WHISLIST_ROOM_ROOM_NAME" Association="Self.FK_WHISLIST_ROOM_ROOM_NAME">
      <End Role="ROOM_NAME" EntitySet="ROOM_NAME" />
      <End Role="WHISLIST_ROOM" EntitySet="WHISLIST_ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_NAME_DETAIL_USER_NAME" Association="Self.FK_USER_NAME_DETAIL_USER_NAME">
      <End Role="USER_NAME" EntitySet="USER_NAME" />
      <End Role="USER_NAME_DETAIL" EntitySet="USER_NAME_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_WHISLIST_ROOM_USER_NAME" Association="Self.FK_WHISLIST_ROOM_USER_NAME">
      <End Role="USER_NAME" EntitySet="USER_NAME" />
      <End Role="WHISLIST_ROOM" EntitySet="WHISLIST_ROOM" />
    </AssociationSet>
  </EntityContainer>
</Schema>